{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "artamotorsecondmedan",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://zipkoxltnwojyphroocj.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppcGtveGx0bndvanlwaHJvb2NqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODY1ODIyMDcsImV4cCI6MjEwMjE1ODIwN30.OrIGcU3v0Pwmy-4rdz7hl55zZDt0KOYmW61ZoCdpntw",
    "NEXT_PUBLIC_WA_NUMBER": "6285270706099",
    "NEXT_PUBLIC_SITE_URL": "https://artamotormedan.com"
  }
  // Secret (set via dashboard atau `npx wrangler secret put`):
  // - GOOGLE_GENERATIVE_AI_API_KEY (wajib)
  // - SUPABASE_SERVICE_ROLE_KEY (opsional, riwayat chat)
}
